.main-nav {
  min-height: 80px;
  display: grid;
  //grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "nav"
    "user";
  background-color: $white;
  //display: flex;
  //justify-content: flex-end;
  position: relative;

  @media (min-width: $tablet-width) {
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    grid-template-columns: min-content 1fr;
    grid-template-areas:
      "logo user"
      "nav text";

  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 210px 210px 283px 100px 247px;
    grid-template-areas:
      "nav nav logo user user"
      "news news empty text text";
  }
}

.main-nav__toggle {
  width: 21px;
  height: 21px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 31px;
  border: none;


  //border: none;
  //position: relative;
  //width: 100%;
  //height: 100%;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  //padding: 0;
  //background-color: transparent;
  //border: none;
  //grid-area: toggle;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  //top: 32px;
  //right: 31px;
  width: 20px;
  height: 2px;
  background-color: $blacklight;
  box-shadow: 0 7px 0 0 $blacklight, 0 14px 0 0 $blacklight;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: -2px;
    //transform: translate();
    width: 27px;
    height: 2px;
    background-color: $black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}


@media (max-width: $mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
}





.main-nav__text {
  display: none;

  @media (min-width: $tablet-width) {
    order: 2;
    display: block;
    min-width: 350px;
    flex-grow: 1;
    //margin: 0;
    padding-top: 5px;
    text-align: right;
    //color: $greyish;
    //grid-area: text;

    @include font(15px, 24px, 400);
  }

  @media (min-width: $desktop-width) {
    order: 5;
    width: 50%;
    grid-area: text;
  }
}

.main-nav--nojs {
  & .main-nav__toggle {
    display: none;
  }

  & .site-list__item {
    display: block;
  }

  & .user-list__item {
    display: block;
  }
}
